PORT=2096
SECRET_KEY_CRYPTO=1234567812345678
WEB3_PROVIDER=https://bsc-testnet.publicnode.com
WEB3_NETWORK_ID=97
WEB3_CHAIN_ID=97
SERVICE_WALLET_ID=e5ed28cc-d19a-4770-a3e4-b56f3818cb6b
SERVICE_WALLET_URL=https://mudraapi.wealwin.com
REDIS_URL=redis://default:MKN9cvsAczEBJbGmE3sh2SsodYU6LdkEEK80GQ@127.0.0.1:6379
REDIS_DB=2
BNB_URL=https://api-testnet.bscscan.com/api
BNB_KEY=FYTGNRSJQ1WF19ZSFDIRBM9137AHWDWF6D