PORT=2096
SECRET_KEY_CRYPTO=1234567812345678
WEB3_PROVIDER=https://bsc-dataseed1.binance.org
WEB3_NETWORK_ID=56
WEB3_CHAIN_ID=56
SERVICE_WALLET_ID=e5ed28cc-d19a-4770-a3e4-b56f3818cb6b
SERVICE_WALLET_URL=https://producationapi.mudra.exchange
REDIS_URL=redis://default:MKN9cvsAczEBJbGmE3sh2SsodYU6LdkEEK80GQ@127.0.0.1:6379
REDIS_DB=1
BNB_URL=https://api.bscscan.com/api
BNB_KEY=ZWCTEIYN63HJKTZEKCYR3TJ6YVR727CN97D
ADMIN_WALLET_ADDRESS=0x55d83CBafcAAdba6d109055B93E957C9c1B75Df5
ADMIN_WALLET_PRIVATE_KEY=128951f15be489f66c1262451eaba8ab5a0ca39aa7d662a159a9a9532580c7b9